MNEMONIC=
TEST_DEPLOYER_PRIVKEY=
TEST_DEPLOYER_ADDRESS=
TEST_CANDIDATE_PRIVKEY=
TEST_CANDIDATE_ADDRESS=
TEST_DAO_PRIVKEY=
TEST_DAO_ADDRESS=
TEST_INVESTOR_1_PRIVKEY=
TEST_INVESTOR_1_ADDRESS=
TEST_INVESTOR_2_PRIVKEY=
TEST_INVESTOR_2_ADDRESS=
TEST_INVESTOR_3_PRIVKEY=
TEST_INVESTOR_3_ADDRESS=
TEST_DAO_TOKEN_ADDRESS=
TEST_DEPOSIT_TOKEN_ADDRESS=
TEST_ORACLE_ADDRESS=
TEST_MOLTEN_ADDRESS=
